<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/fav-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Play Best Online Casino in Inadian</title>
</head>
<body>
    <div class="load-page">
        <div class="load-inner">
            <img src="images/logo.png" alt="">
            <i class="fa fa-spinner fa-spin sp"></i>

        </div>
    </div>
       <header class="header">
            <div class="top-header">
                <div class="logo-brand">
                    <a href="index.html" class="logo">
                         <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="login-buttons">
                    <button class="my-but">SIGN IN</button>
                    <button class="my-but">REGISTER</button>
                </div>
                <div class="menu-btn">
                    <div class="menu-btn__burger"></div>
                  </div>
            </div>
            <div class="mobile-menu">
                <ul class="m-list">
                    <li>
                        <a href="#" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            ABOUT US
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            GAME RULES
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            TERMS & CONDITIONS
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            RESPONSIBLE GAMING
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            PROMOTIONS
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            FAQ
                        </a>
                    </li>
                </ul>
            </div>

            <nav class="navbar">
                <ul>
                    <li>
                        <a href="#" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            ABOUT US
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            GAME RULES
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            TERMS & CONDITIONS
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            RESPONSIBLE GAMING
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            PROMOTIONS
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            FAQ
                        </a>
                    </li>
                </ul>

            </nav>
       </header>
  <div class="slider">
       <div class="w3-content w3-section">
            <img class="mySlides" src="images/slider5.png" style="width:100%">

            <img class="mySlides" src="images/slider6.png" style="width:100%">
            <img class="mySlides" src="images/slider8.png" style="width:100%">
            <img class="mySlides" src="images/slider9.png" style="width:100%">
      
      </div>
     <div class="marque-bonus">
        <marquee behavior="scroll" direction="left" class="marquee"><span class="big">BIG BASH CONTEST</span><span style="color: rgb(255, 255, 255);">: Sign up now to participate in
            <span class="animate-scale"> the big bash bumper contest </span>. Try your
            luck to win 51Lakhs Mega prize. Entry starts from the 10<sup>th</sup> of
            December, 2020 and ends on the 25<sup>th</sup> of January, 2021. Limited
            tokens available. Make minimum deposit of 1000 and avail the token.<br></span><br>
        </marquee>
     </div> 
    </div>
     <div class="container-games">
        <h2 class="header-title">Games</h2>
        <div class="games-category-list">
            <ul class="cat-list">
                <li>
                    <span class="w-100 flip"></span>
                    <a href="javascript:void(0)" data-filter="*">
                        All Games
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".live">
                        Live Casino
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".Baccarat">
                        Baccarat
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)"  data-filter=".Bollywood">
                        Bollywood Casino
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)"  data-filter=".Sports">
                        Sports
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".Dragon">
                        Dragon Tiger
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".Teenpatti">
                        Teenpatti Casino
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)"  data-filter=".Sport">
                        Sport Casino
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".Lucky">
                        Lucky 7
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".cards">
                        32 Cards
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".Judgement">
                        3 Card Judgement
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".Andar">
                        Andar Bahar
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".Poker">
                        Poker
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".War" >
                        War
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".Worli">
                        Worli
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".Lottery">
                        Lottery
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".Slot">
                        Slot
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" data-filter=".Roulette"> 
                        Roulette
                    </a>
                </li>
            </ul>
        </div>
        <div class="card-games">
            <div class="card live mix">
                <div class="card-img">
                    <img src="images/lucky.gif" alt="">
                </div>
                <div class="hover-img">
                    <p>LUCKY 7</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card live mix">
                <div class="card-img">
                    <img src="images/race20.jpg" alt="">
                </div>
                <div class="hover-img">
                    <p>LUCKY 7</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Roulette mix">
                <div class="card-img">
                    <img src="images/queen.jpg" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Andar mix">
                <div class="card-img">
                    <img src="images/bollywood-casino.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Roulette mix">
                <div class="card-img">
                    <img src="images/baccarat2.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card War mix">
                <div class="card-img">
                    <img src="images/baccarat.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card  War mix">
                <div class="card-img">
                    <img src="images/table-tennis.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Andar mix">
                <div class="card-img">
                    <img src="images/cricket.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card  War mix">
                <div class="card-img">
                    <img src="images/basketball.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card  War mix">
                <div class="card-img">
                    <img src="images/lucky.gif" alt="">
                </div>
                <div class="hover-img">
                    <p>LUCKY 7</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Sports mix">
                <div class="card-img">
                    <img src="images/race20.jpg" alt="">
                </div>
                <div class="hover-img">
                    <p>LUCKY 7</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Baccarat mix">
                <div class="card-img">
                    <img src="images/queen.jpg" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Sports mix">
                <div class="card-img">
                    <img src="images/bollywood-casino.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Poker mix">
                <div class="card-img">
                    <img src="images/baccarat2.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Baccarat mix">
                <div class="card-img">
                    <img src="images/baccarat.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Poker mix">
                <div class="card-img">
                    <img src="images/table-tennis.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Lottery mix">
                <div class="card-img">
                    <img src="images/cricket.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Dragon mix">
                <div class="card-img">
                    <img src="images/basketball.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Teenpatti mix">
                <div class="card-img">
                    <img src="images/lucky.gif" alt="">
                </div>
                <div class="hover-img">
                    <p>LUCKY 7</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Lottery mix">
                <div class="card-img">
                    <img src="images/race20.jpg" alt="">
                </div>
                <div class="hover-img">
                    <p>LUCKY 7</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Teenpatti mix">
                <div class="card-img">
                    <img src="images/queen.jpg" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card  Worli mix">
                <div class="card-img">
                    <img src="images/bollywood-casino.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Lottery mix">
                <div class="card-img">
                    <img src="images/baccarat2.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Baccarat mix">
                <div class="card-img">
                    <img src="images/baccarat.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card cards mix">
                <div class="card-img">
                    <img src="images/table-tennis.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Poker mix">
                <div class="card-img">
                    <img src="images/cricket.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Worli mix">
                <div class="card-img">
                    <img src="images/basketball.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Poker mix">
                <div class="card-img">
                    <img src="images/lucky.gif" alt="">
                </div>
                <div class="hover-img">
                    <p>LUCKY 7</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card cards mix">
                <div class="card-img">
                    <img src="images/race20.jpg" alt="">
                </div>
                <div class="hover-img">
                    <p>LUCKY 7</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Worli mix">
                <div class="card-img">
                    <img src="images/queen.jpg" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card cards mix">
                <div class="card-img">
                    <img src="images/bollywood-casino.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Judgement mix">
                <div class="card-img">
                    <img src="images/baccarat2.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card cards mix">
                <div class="card-img">
                    <img src="images/baccarat.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Judgement mix">
                <div class="card-img">
                    <img src="images/table-tennis.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card Slot mix">
                <div class="card-img">
                    <img src="images/cricket.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/basketball.png" alt="">
                </div>
                <div class="hover-img">
                    <p>RACE 20-20</p>
                    <a href="#">PLAY NOW!</a>
                </div>
            </div>
            
        </div>

     </div>
     <div class="play-container">
         <h2>Why Play With Us?</h2>
         <div class="players-block">
             <a class="box-player" href="#">
                <div class="player-img">
                    <img src="images/cards.png" alt="">
                    <img src="images/download.png" alt="" class="hover-pl">

                </div>
                <span> 20s Average deposite time. </span>
             </a>
             <a class="box-player" href="#">
                <div class="player-img">
                    <img src="images/download (1).png" alt="">
                    <img src="images/coin-pink.png" alt="" class="hover-pl">

                </div>
                <span> 20s Average deposite time. </span>
             </a>
             <a class="box-player" href="#">
                <div class="player-img">
                    <img src="images/download (1).png" alt="">
                    <img src="images/coin-pink.png" alt="" class="hover-pl">

                </div>
                <span> 20s Average deposite time. </span>
             </a>
             <a class="box-player" href="#">
                <div class="player-img">
                    <img src="images/cards.png" alt="">
                    <img src="images/download.png" alt="" class="hover-pl">

                </div>
                <span> 20s Average deposite time. </span>
             </a>
         </div>
     </div>
     <div class="top-winner">
         <h2>Top Winners</h2>
         <marquee behavior="" direction="">
         <div class="winner">
             <div class="win">
                 <a class="win-img" href="#">
                    <img src="images/mad.png" alt="">
                 </a>
                 <h2>Ludo king</h2>
                 <div class="pl-name">
                     <h4>Player</h4>
                     <p>Jhone Doe</p>
                 </div>
                 <div class="pl-name">
                    <h4>Time</h4>
                    <p>22:10</p>
                </div>
                <div class="pl-name">
                    <h4>Win Amount</h4>
                    <p>₹950.00</p>
                </div>
             </div>
             <div class="win">
                <a class="win-img" href="#">
                   <img src="images/mad.png" alt="">
                </a>
                <h2>Ludo king</h2>
                <div class="pl-name">
                    <h4>Player</h4>
                    <p>Jhone Doe</p>
                </div>
                <div class="pl-name">
                   <h4>Time</h4>
                   <p>22:10</p>
               </div>
               <div class="pl-name">
                   <h4>Win Amount</h4>
                   <p>₹950.00</p>
               </div>
            </div>
            <div class="win">
                <a class="win-img" href="#">
                   <img src="images/mad.png" alt="">
                </a>
                <h2>Ludo king</h2>
                <div class="pl-name">
                    <h4>Player</h4>
                    <p>Jhone Doe</p>
                </div>
                <div class="pl-name">
                   <h4>Time</h4>
                   <p>22:10</p>
               </div>
               <div class="pl-name">
                   <h4>Win Amount</h4>
                   <p>₹950.00</p>
               </div>
            </div>
            <div class="win">
                <a class="win-img" href="#">
                   <img src="images/mad.png" alt="">
                </a>
                <h2>Ludo king</h2>
                <div class="pl-name">
                    <h4>Player</h4>
                    <p>Jhone Doe</p>
                </div>
                <div class="pl-name">
                   <h4>Time</h4>
                   <p>22:10</p>
               </div>
               <div class="pl-name">
                   <h4>Win Amount</h4>
                   <p>₹950.00</p>
               </div>
            </div>
             <div class="win">
            <a class="win-img" href="#">
               <img src="images/mad.png" alt="">
            </a>
            <h2>Ludo king</h2>
            <div class="pl-name">
                <h4>Player</h4>
                <p>Jhone Doe</p>
            </div>
            <div class="pl-name">
               <h4>Time</h4>
               <p>22:10</p>
           </div> 
           <div class="pl-name">
               <h4>Win Amount</h4>
               <p>₹950.00</p>
           </div>
        </div>
         </div>
        
     </div>
        </marquee>
     </div>
     <footer class="footer">
         <div class="footer-content">
             <div class="col">
                 <h2>Navigate</h2>
                 <ul>
                    <li>
                        <a href="#" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            ABOUT US
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            GAME RULES
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            TERMS & CONDITIONS
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            Promotions                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            RESPONSIBLE GAMING
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            Underage Policy
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            Privacy Policy                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            PROMOTIONS
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">
                            FAQ
                        </a>
                    </li>
                </ul>
             </div>
             <div class="col">
                 <h2>Payments Method</h2>
                 <div class="pay-method">
                     <div class="pay-img">
                         <img src="images/download.jpg" alt="">
                     </div>
                     <div class="pay-img">
                        <img src="images/gpay.jpg" alt="">
                    </div>
                    <div class="pay-img">
                        <img src="images/upi.jpg" alt="">
                    </div>
                    <div class="pay-img">
                        <img src="images/phonepe.jpg" alt="">
                    </div>
                    <div class="pay-img">
                        <img src="images/visa.jpg" alt="">
                    </div>
                    <div class="pay-img">
                        <img src="images/paytm.jpg" alt="">
                    </div>
                    <div class="pay-img">
                        <img src="images/jiomoney.jpg" alt="">
                    </div>
                    <div class="pay-img">
                        <img src="images/rupay.jpg" alt="">
                    </div>
                    <div class="pay-img">
                        <img src="images/amazon-pay.jpg" alt="">
                    </div>
                 </div>
               
             </div>
             <div class="col">
                <h2>Gambling Therapy</h2>
                <ul>
                    <li>
                        <i class="fa fa-link"></i>
                        <a href="#" class="nav-link">Gambling Therapy</a>
                    </li>
                    <li>
                        <i class="fa fa-link"></i>
                        <a href="#" class="nav-link">Gamcare</a>
                    </li>
                </ul>
                <ul class="icon-list"> 
                    <li>
                        <a href="#" class="f-icon">
                            <img src="images/j.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="f-icon">
                            <img src="images/18plus.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="f-icon">
                            <img src="images/gt.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="f-icon">
                            <img src="images/gamecare.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h2>Follow Us</h2>
                <ul class="soc">
                    <li>
                        <a href="#">
                            <i aria-hidden="true" class="fa fa-whatsapp"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i aria-hidden="true" class="fa fa-paper-plane"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i aria-hidden="true" class="fa fa-youtube-play"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="	fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
          
         </div>
         <div class="footer-logo">
            <img src="images/logo.png" alt="">
        </div>
        <hr class="solid">
        <div class="f-text">
            <p>
                This website is operated by GIT Operations N.V., registered in Curaçao under
                the number 148532, with the address at Heelsumstraat 51, Vredenberg,
                Willemstad, P.O. box Orionweg 5 C, Curagao. The transactions are processed
                by GIT Operations N.V. which owns and operates the website wolf777.com.<br>©
                Copyright 2020. All Rights Reserved.
              </p>
        </div>
     </footer>
     <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

     <script src="js/mixitup.min.js"></script>
       <script src="js/script.js"></script>
</body>
</html>